<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memroy Game</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>

<body>
    <h1>MEMORY GAME</h1>
    <div class="container">
        <div class="memory-box" data-type="js">
            <img class = "front-look" src="./images/images.png" alt="js-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="js-index">
            <img class = "front-look" src="./images/index.jpeg" alt="js-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="java">
            <img class = "front-look" src="./images/java.png" alt="java-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="js-index">
            <img class = "front-look" src="./images/index.jpeg" alt="js-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="js">
            <img class = "front-look" src="./images/images.png" alt="js-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="java">
            <img class = "front-look" src="./images/java.png" alt="java-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="php">
            <img class = "front-look" src="./images/PHP.svg" alt="php-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="php">
            <img class = "front-look" src="./images/PHP.svg" alt="php-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="react">
            <img class = "front-look" src="./images/react.jpeg" alt="react-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="redux">
            <img class = "front-look" src="./images/redux.jpg" alt="redux-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="sql">
            <img class = "front-look" src="./images/sql.webp" alt="sql-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="sql">
            <img class = "front-look" src="./images/sql.webp" alt="sql-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="react">
            <img class = "front-look" src="./images/react.jpeg" alt="react-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="redux">
            <img class = "front-look" src="./images/redux.jpg" alt="redux-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="python">
            <img class = "front-look" src="./images/python.png" alt="python-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
        <div class="memory-box" data-type="python">
            <img class = "front-look" src="./images/python.png" alt="python-image">
            <img class="back-look" src="./images/back-color.jpg" alt="color-image">
        </div>
    </div>
    <button id="button">RESTART GAME</button>
    <script src="./script.js"></script>
</body>

</html>